N = int(input())
'''
Вывести в порядке возрастания числа, 
встречающиеся наибольшее кол-во раз. Если числа встр 
одинаковое кол-во раз, то они выводятся в порядке 
убывания. 

-------------------------------------------------

Создаем массив из элементов, индексы которого - 
цифры, а значение - количество этих цифр.
Узнаем количество цифр каждого типа.

Далее прогоняем 9 раз цикл С КОНЦА ДО НАЧАЛА
элементов и находим минимальный, который != 0.

Записываем значение и индекс этого элемента.
Выводим индекс этого элемента, после чего обнуляем.

'''
numbers = [0]*10
for i in range(N):
	a = int(input())
	while a > 0:
		numbers[a % 10] += 1
		a //= 10
		# узнаем кол-во каждого типа цифр
for i in range(10):
	# 9 раз прогоняем цикл
	amountOfNumbers = 100001 # кол-во цифр опред типа
	number = 9 # сама цифра
	for k in range(9, -1, -1):
		# цикл сверху вниз
		if numbers[k] < amountOfNumbers and numbers[k] != 0:
			amountOfNumbers = numbers[k]
			number = k
	if numbers[number] != 0:
		print(number, end=" ")
	numbers[number] = 0 # обнуляем