N = int(input())
'''
Нужно определить, можно ли из 16-ричных записей
введенный чисел составить палиндром

-------------------------------------------

Крч создаем массив, индексы которого - остатки
от деления на 16, а элементы - количество.

Далее проходим цикл, где определяем остатки от
деления введенного числа на 16 и прибавляем к 
соответствующим индексам количество остатков.

Крч, нечетное количество остатоков может встериться
ТОЛЬКО 1 РАЗ => если она встречается больше 1 раза,
то п*здец.
'''
del16 = [0]*16
for i in range(N):
    a = int(input())
    while a > 0:
        del16[a % 16] += 1
        a //= 16	
status = 0
for i in range(16):
	if del16[i] != 0:
		if del16[i] % 2 != 0:
			status += 1
if status <= 1:
	print(1)
else:
	print(0)