N = int(input())
'''
Найти числа, длина которых встречается реже всего и
вывести минимальную длину

--------------------------------------------------

Создаем массив из элементов, где каждый индекс
соответствует количеству цифр в числе.
Далее вводим число, считаем кол-во цифр в нем и
прибавляем к элементу с индексом, равным количеству
цифр в числе 1.

Далее перебираем полученнй массив сверху вниз,
чтобы взять элемент с наименьшим индексом =>
элемент с наименьшим количеством цифр в числе.
'''
amountOfNumbers = [0 for i in range(10)]
# массив из 10-и элементов, где 1..9 - элементы, 
# соответствующие количеству цифр в числе  
for i in range(N):
	a = int(input())
	numbers = 0 # количество цифр в числе 
	while a > 0:
		numbers += 1
		a //= 10
	amountOfNumbers[numbers] += 1
minAmount = 10001 # мин кол-во чисел, в которых
# содержится одинаковое кол-во цифр 
numberOfMinAmount = -1 # номер / количество цифр
# в числе
i = 9
while i > 0:
	if amountOfNumbers[i] <= minAmount and amountOfNumbers[i] != 0:
		minAmount = amountOfNumbers[i]
		numberOfMinAmount = i
	i -= 1
print(numberOfMinAmount, minAmount)