N = int(input())
'''
Вывести количество пар элементов, СУММА которых
кратна 12

-----------------------------------------------

Короче, заводим массив из 12 элементов, индексы 
которого равны остаткам ЧИСЛА ПРИ ДЕЛЕНИИ НА 12.
Далее вводим числа и определяем остаток этого числа
при делении на 12 и прибавляем единичку в
соответствующий элемент массива.

Далее количетсов пар кратных 12 = половине
произведения количетва элементов, кратных 12 и
k12 - 1. КОРОЧЕ ТИПА ИЗ L ЭЛЕМЕНТОВ ПОЛУЧИТЬ 
КОЛИЧЕТСВО ПАР МОЖНО L * (L - 1).
Аналогично с шестерками.

Далее прогоняем цикл по остаткам от ОДНОГО до пяти, 
так как 0 уже учли, 6 тоже учли.
СУММА ДЕЛИТСЯ НА 12, ЕСЛИ ОДНО ИЗ СЛАГАЕМЫХ 
ИМЕЕТ ОСТАТОК ОТ ДЕЛЕНИЯ НА 12 i, А ВТОРОЕ: 12 - i.
Так что, складываем кол-во S элементов i и 12 - i. 
Берем половину произведения S и S - 1
								EASY
'''
amount = 0
ost = [0 for i in range(12)]
for i in range(N):
	a = int(input())
	ost[a % 12] += 1
k12 = (ost[0] * (ost[0] - 1)) // 2
k6 = (ost[6] * (ost[6] - 1)) // 2
amount += k12 + k6
for i in range(1,6):
	count = ost[i] + ost[12-i]
	amount += (count * (count - 1)) // 2
print(amount)