N = int(input())
minPr = 10000*10000+1

'''
Задача: найти минимальное четное произведение среди
моментов, между которыми прошло 15 или более
секунд
'''
a = []
for i in range(15):
	a.append(int(input()))
	#считываем первые 15 эл-тов [0..14]
a.append(int(input()))
#считываем [15] элемент
if a[0] * a[15] < minPr and (a[0] * a[15]) % 2 == 0:
	minPr = a[0] * a[15]

