N = int(input())
s = 15
a = []
'''
Задача: найти минимальное четное произведение среди
моментов, между которыми прошло 15 или более
секунд

-------------------------------------

Произведение будет четным, если 
1 из множителей четный
'''
min2 = 1001
min2OrNot2 = 1001
minPr = 1001 * 1001
for i in range(s):
	a.append(int(input()))
a.append(1001)
for i in range(s,N):
	a[s] = int(input()) #15-й элемент массива
	if a[0] < min2 and a[0] % 2 == 0:
		min2 = a[0]
	if a[0] < min2OrNot2:
		min2OrNot2 = a[0]
	'''
	Проверяем, является ли 0-й элемент
	минимальным-четным или просто минимальным
	'''
	if a[s] % 2 == 0:
		if a[s] * min2 < minPr:
			minPr = a[s] * min2
		if a[s] * min2OrNot2 < minPr:
			minPr = a[s] * min2OrNot2
	# если 15-й элемент четный, то не важно, какой
	# первый элемент: четный или нечетный
	elif a[s] * min2 < minPr:
		minPr = a[s] * min2
	# если 15-й элемент - четный, то 0-й эл тоже
	# должен быть четным
	for x in range(1,s+1):
		a[x-1] = a[x]
		# сдвиг массива
if minPr == 1001*1001:
	print(-1)
else:
	print(minPr)