N = int(input())
'''
Найти количество пар сумма которых делится на 10.

-------------------------------------------------

Создаем массив, где индексы - остатки от деления на 
10, а сам элемент- количество таких чесел.

'''
ost = [0]*10
amount = 0
for i in range(N):
	a = int(input())
	ost[a % 10] += 1
	# добавляем к элементу, индекс которого есть 
	# остаток от деления на 4 введенного числа
amount = (ost[0] * (ost[0]-1)) // 2
amount += (ost[5] * (ost[5]-1)) // 2
for i in range(1,5):
	amount += ost[i] * ost[10-i]
print(amount)